{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TCrWizard','FORMDATA',[
  'TPF0'#9'TCrWizard'#8'CrWizard'#4'Left'#3'H'#1#6'Height'#3#5#1#3'Top'#3#149#0
  +#5'Width'#3'j'#1#18'HorzScrollBar.Page'#3'i'#1#18'VertScrollBar.Page'#3#4#1
  +#13'ActiveControl'#7#8'lsGroups'#7'Caption'#6#8'CrWizard'#12'ClientHeight'#3
  +#5#1#11'ClientWidth'#3'j'#1#0#7'TBitBtn'#4'bbOk'#4'Left'#3#232#0#6'Height'#2
  +#25#3'Top'#2'x'#5'Width'#2'['#7'Caption'#6#3'&OK'#4'Kind'#7#4'bkOK'#11'Modal'
  +'Result'#2#1#9'NumGlyphs'#2#0#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'bbCancel'#4'L'
  +'eft'#3#232#0#6'Height'#2#24#3'Top'#3#168#0#5'Width'#2'['#6'Cancel'#9#7'Capt'
  +'ion'#6#6'Cancel'#4'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0
  +#8'TabOrder'#2#3#0#0#8'TListBox'#8'lsGroups'#4'Left'#2#16#6'Height'#3#222#0#4
  +'Hint'#6#22'List of called parties'#3'Top'#2#24#5'Width'#3#170#0#14'ParentSh'
  +'owHint'#8#8'ShowHint'#9#8'TabOrder'#2#0#0#0#11'TStaticText'#5'sText'#4'Left'
  +#2#16#6'Height'#2#16#3'Top'#2#8#5'Width'#3#168#0#7'Caption'#6#20'Called part'
  +'y groups:'#0#0#7'TBitBtn'#5'bbNew'#4'Left'#3#232#0#6'Height'#2#27#3'Top'#2
  +#24#5'Width'#2'['#7'Caption'#6#4'&New'#9'NumGlyphs'#2#0#7'OnClick'#7#10'bbNe'
  +'wClick'#8'TabOrder'#2#1#0#0#0
]);
