{ This is an automatically generated lazarus resource file }

LazarusResources.Add('TWizardForm','FORMDATA',[
  'TPF0'#11'TWizardForm'#10'WizardForm'#4'Left'#3#4#1#6'Height'#3#169#1#3'Top'#3
  +#146#0#5'Width'#3#143#2#18'HorzScrollBar.Page'#3#142#2#18'VertScrollBar.Page'
  +#3#168#1#13'ActiveControl'#7#6'bbNext'#7'Caption'#6#21'Call Statistcs Wizard'
  +#12'ClientHeight'#3#169#1#11'ClientWidth'#3#143#2#8'OnCreate'#7#10'FormCreat'
  +'e'#8'Position'#7#14'poScreenCenter'#0#12'TPageControl'#8'pcWizard'#4'Left'#2
  +#16#6'Height'#3'x'#1#5'Width'#3'p'#2#10'ActivePage'#7#10'tsClassify'#8'TabIn'
  +'dex'#2#2#8'TabOrder'#2#0#0#9'TTabSheet'#9'tsWelcome'#7'Caption'#6#7'Welcome'
  +#12'ClientHeight'#3'^'#1#11'ClientWidth'#3'h'#2#0#6'TLabel'#9'lbWelcome'#4'L'
  +'eft'#2#20#6'Height'#2#24#3'Top'#2#26#5'Width'#2'l'#7'Caption'#6#11'Get star'
  +'ted'#12'Font.CharSet'#2#14#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'
  +#0#11'ParentColor'#8#0#0#5'TMemo'#5'Memo1'#4'Left'#3#12#1#6'Height'#3#224#0#3
  +'Top'#2'J'#5'Width'#3'8'#1#13'Lines.Strings'#1#6#0#6'$Steps for gathering ca'
  +'ll statistics:'#6#0#6'81. Importing database from file, containing informat'
  +'ion '#6'/about date&time of call, phone number and call '#6#9'duration.'#6#0
  +#6'#2. Creating groups of called party.'#6#0#6'43. Classifying called party '
  +'by newly created groups.'#6#0#6',4. Getting statistics and displaying chart'
  +'s.'#0#8'TabOrder'#2#0#0#0#0#9'TTabSheet'#8'tsImport'#7'Caption'#6#6'Import'
  +#12'ClientHeight'#3'^'#1#11'ClientWidth'#3'h'#2#0#6'TLabel'#6'Label1'#4'Left'
  +#2#20#6'Height'#2#24#3'Top'#2#26#5'Width'#3#146#0#7'Caption'#6#14'Importing '
  +'data'#11'Font.Height'#2#237#10'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8
  +#0#0#6'TLabel'#7'lbStep1'#4'Left'#2#20#6'Height'#2#20#3'Top'#2#9#5'Width'#2
  +'U'#7'Caption'#6#12'Step 1 of 4:'#11'Font.Height'#2#240#11'ParentColor'#8#0#0
  +#6'TLabel'#10'lbImported'#4'Left'#2#21#6'Height'#2#14#3'Top'#2'm'#5'Width'#2
  +'A'#7'Caption'#6#14'Imported list:'#11'ParentColor'#8#0#0#5'TEdit'#6'edPath'
  +#4'Left'#2#20#6'Height'#2#24#3'Top'#2'G'#5'Width'#3#200#1#8'TabOrder'#2#0#0#0
  +#7'TBitBtn'#8'bbBrowse'#4'Left'#3#240#1#6'Height'#2#26#3'Top'#2'G'#5'Width'#2
  +'g'#7'Caption'#6#7'B&rowse'#7'Default'#9#9'NumGlyphs'#2#0#7'OnClick'#7#13'bb'
  +'BrowseClick'#8'TabOrder'#2#1#0#0#8'TListBox'#11'lboImported'#4'Left'#2#20#6
  +'Height'#3#192#0#3'Top'#3#130#0#5'Width'#3#184#0#8'TabOrder'#2#2#0#0#0#9'TTa'
  +'bSheet'#10'tsClassify'#7'Caption'#6#8'Classify'#12'ClientHeight'#3'^'#1#11
  +'ClientWidth'#3'h'#2#0#6'TLabel'#7'lbStep2'#4'Left'#2#20#6'Height'#2#20#3'To'
  +'p'#2#9#5'Width'#2'U'#7'Caption'#6#12'Step 2 of 4:'#11'Font.Height'#2#240#11
  +'ParentColor'#8#0#0#6'TLabel'#6'Label2'#4'Left'#2#20#6'Height'#2#24#3'Top'#2
  +#26#5'Width'#3#129#0#7'Caption'#6#14'Classification'#11'Font.Height'#2#237#10
  +'Font.Style'#11#6'fsBold'#0#11'ParentColor'#8#0#0#8'TListBox'#8'lboCPall'#4
  +'Left'#2'<'#6'Height'#3#224#0#3'Top'#2'Z'#5'Width'#3#175#0#8'TabOrder'#2#0#0
  +#0#8'TListBox'#10'lboCPgroup'#4'Left'#3'p'#1#6'Height'#3#224#0#3'Top'#2'Z'#5
  +'Width'#3#175#0#8'TabOrder'#2#1#0#0#0#0#7'TBitBtn'#6'bbPrev'#4'Left'#3#209#0
  +#6'Height'#2'#'#3'Top'#3#128#1#5'Width'#2'x'#7'Caption'#6#7'< &Back'#7'Enabl'
  +'ed'#8#9'NumGlyphs'#2#0#7'OnClick'#7#11'bbPrevClick'#8'TabOrder'#2#1#0#0#7'T'
  +'BitBtn'#6'bbNext'#4'Left'#3'`'#1#6'Height'#2'#'#3'Top'#3#128#1#5'Width'#2'x'
  +#7'Caption'#6#7'&Next >'#11'ModalResult'#2#1#9'NumGlyphs'#2#0#7'OnClick'#7#11
  +'bbNextClick'#8'TabOrder'#2#2#0#0#7'TBitBtn'#8'bbCancel'#4'Left'#3#8#2#6'Hei'
  +'ght'#2'#'#3'Top'#3#128#1#5'Width'#2'x'#6'Cancel'#9#7'Caption'#6#6'Cancel'#4
  +'Kind'#7#8'bkCancel'#11'ModalResult'#2#2#9'NumGlyphs'#2#0#8'TabOrder'#2#3#0#0
  +#11'TOpenDialog'#10'OpenDialog'#5'Title'#6#18'Open existing file'#6'Filter'#6
  +'=Comma Separated Values file (*.csv)|*.csv|All files (*.*)|*.*'#4'left'#2' '
  +#3'top'#3#128#1#0#0#0
]);
